import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "ParserLogic.grammar".
 */
public class ParserLogic extends Parser {

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9oDZyaEWa0G1TymW8A244rCFAY9yU9N#jFkIriinZbue9DwNTE7dhIaWwRAb6kYsM1BvHN" +
		"PgUr5cnMPc2dMM2ELSegOnae6MxVx#ySlnRwChIbM7mcZQ7lOGDpCg2raZOTG9UnwdmVpAl" +
		"1LuEi$EnQ1B$jUTyrUyBO7#RIxtUpQJYzmHd8kSbpYmV7ouBWdn4EauWDYJ2WK");

	static final Action RETURN3 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 3];
		}
	};

	static final Action RETURN2 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 2];
		}
	};

	private final Action[] actions;

	public ParserLogic() {
		super(PARSING_TABLES);
		actions = new Action[] {
			Action.RETURN,	// [0] $goal = E
			RETURN3,	// [1] E = T OR T; returns 'T' although none is marked
			Action.RETURN,	// [2] E = T
			RETURN3,	// [3] T = F AND F; returns 'F' although none is marked
			Action.RETURN,	// [4] T = F
			Action.RETURN,	// [5] F = VAR
			Action.RETURN,	// [6] F = TRUE
			Action.RETURN,	// [7] F = FALSE
			RETURN3,	// [8] F = OPEN E CLOSE; returns 'CLOSE' although none is marked
			RETURN2	// [9] F = NOT E; returns 'E' although none is marked
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
