import java.util.*;

public enum Sym
{
    BOOL("BOOL"),
    BREAK("BREAK"),
    CASE("CASE"),
    CATCH("CATCH"),
    CHAR("CHAR"),
    CLASS("CLASS"),
    CONST("CONST"),
    CONTINUE("CONTINUE"),
    DEFAULT("DEFAULT"),
    DELETE("DELETE"),
    DO("DO"),
    DOUBLE("DOUBLE"),
    ELSE("ELSE"),
    ENUM("ENUM"),
    FALSE("FALSE"),
    FLOAT("FLOAT"),
    FOR("FOR"),
    FRIEND("FRIEND"),
    GOTO("GOTO"),
    IF("IF"),
    INLINE("INLINE"),
    INT("INT"),
    LONG("LONG"),
    NAMESPACE("NAMESPACE"),
    NEW("NEW"),
    OPERATOR("OPERATOR"),
    PRIVATE("PRIVATE"),
    PROTECTED("PROTECTED"),
    PUBLIC("PUBLIC"),
    REGISTER("REGISTER"),
    RETURN("RETURN"),
    SHORT("SHORT"),
    SIGNED("SIGNED"),
    SIZEOF("SIZEOF"),
    STATIC("STATIC"),
    STRUCT("STRUCT"),
    SWITCH("SWITCH"),
    TEMPLATE("TEMPLATE"),
    THIS("THIS"),
    THROW("THROW"),
    TRUE("TRUE"),
    TRY("TRY"),
    TYPEDEF("TYPEDEF"),
    TYPEID("TYPEID"),
    TYPENAME("TYPENAME"),
    UNION("UNION"),
    UNSIGNED("UNSIGNED"),
    USING("USING"),
    VIRTUAL("VIRTUAL"),
    VOID("VOID"),
    WHILE("WHILE"),

    OPERATOR_PLUSPLUS("++"),
    OPERATOR_MINUSMINUS("--"),
    OPERATOR_AND("&"),
    OPERATOR_MULT("*"),
    OPERATOR_PLUS("+"),
    OPERATOR_MINUS("-"),
    OPERATOR_TILDE("~"),
    OPERATOR_EXCLAMATION("!"),
    OPERATOR_SLASH("/"),
    OPERATOR_PERCENT("%"),
    OPERATOR_INFINF("<<"),
    OPERATOR_SUPPSUPP(">>"),
    OPERATOR_INF("<"),
    OPERATOR_SUPP(">"),
    OPERATOR_INFEQUALS("<="),
    OPERATOR_SUPPEQUALS(">="),
    OPERATOR_EQUALSEQUALS("=="),
    OPERATOR_NOTEQUALS("!="),
    OPERATOR_CHAPEAU("^"),
    OPERATOR_PIPE("|"),
    OPERATOR_ANDAND("&&"),
    OPERATOR_PIPEPIPE("||"),
    OPERATOR_EQUALS("="),
    OPERATOR_MULTEQUALS("*="),
    OPERATOR_SLASHEQUALS("/="),
    OPERATOR_PERCENTEQUALS("%="),
    OPERATOR_PLUSEQUALS("+="),
    OPERATOR_LESSEQUALS("-="),
    OPERATOR_LESSLESSEQUALS("<<="),
    OPERATOR_SUPPSUPPEQUALS(">>="),
    OPERATOR_ANDEQUALS("&="),
    OPERATOR_CHAPEAUEQUALS("^="),
    OPERATOR_PIPEEQUALS("|="),

    SEPARATOR_VIRGULE(","),
    SEPARATOR_DOTVIRGULE(";"),
    SEPARATOR_TWODOTS(":"),
    SEPARATOR_OPENPAR("("),
    SEPARATOR_CLOSEPAR(")"),
    SEPARATOR_OPENCROCHET("["),
    SEPARATOR_CLOSECROCHET("]"),
    SEPARATOR_DOT("."),
    SEPARATOR_OPENACC("{"),
    SEPARATOR_CLOSEACC("}");


    private String chaine;

    Sym(String chaine)
    {
        this.chaine = chaine;
    }

    public String toString() {
        return chaine;
    }
}
