/* The following code was generated by JFlex 1.6.1 */

import java.util.*;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/autofs/unitytravail/travail/rnavarro001/Semestre6/Compilation/TD_02/jflex/Tokenizer-1.jflex</tt>
 */
public class Tokenizer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int comment = 2;
  public static final int comment_doc = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\61\1\0\1\0\1\0\23\0\1\35\1\0\2\0\1\37"+
    "\1\32\1\0\1\50\1\51\1\33\1\30\1\45\1\31\1\54\1\36"+
    "\12\57\1\47\1\46\1\40\1\42\1\41\2\0\4\60\1\60\25\60"+
    "\1\52\1\60\1\53\1\43\2\60\1\6\1\1\1\10\1\17\1\5"+
    "\1\20\1\22\1\13\1\15\1\60\1\7\1\3\1\21\1\14\1\2"+
    "\1\23\1\60\1\4\1\11\1\12\1\16\1\25\1\24\1\60\1\27"+
    "\1\26\1\55\1\44\1\56\1\34\6\0\1\0\u1fa2\0\1\0\1\0"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\22\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\6\1\26\2\1\32\2\2\1\33\13\2"+
    "\1\34\1\35\1\36\1\37\1\40\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\4\0\1\57\24\2\1\60\4\2"+
    "\1\61\2\2\1\62\6\2\1\63\12\2\1\64\1\65"+
    "\1\66\4\0\1\67\2\2\1\70\2\2\1\71\1\72"+
    "\3\2\1\73\1\2\1\74\6\2\1\75\2\2\1\76"+
    "\14\2\1\77\4\2\1\100\1\2\4\0\1\101\3\2"+
    "\1\102\1\2\1\103\1\104\2\2\1\105\4\2\1\106"+
    "\5\2\1\107\1\2\1\110\3\2\1\111\1\2\1\112"+
    "\5\2\4\0\1\2\1\113\2\2\1\114\1\115\1\116"+
    "\1\117\1\120\2\2\1\121\2\2\1\122\1\2\1\123"+
    "\1\124\1\2\1\125\2\2\1\126\1\0\1\2\1\127"+
    "\5\2\1\130\2\2\1\131\1\2\1\132\1\133\1\134"+
    "\1\135\1\136\1\137\1\140\1\141\1\2\1\142\1\2"+
    "\1\143\1\144";

  private static int [] zzUnpackAction() {
    int [] result = new int[300];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\62\0\144\0\226\0\310\0\372\0\u012c\0\u015e"+
    "\0\u0190\0\u01c2\0\u01f4\0\u0226\0\u0258\0\u028a\0\u02bc\0\u02ee"+
    "\0\u0320\0\u0352\0\u0384\0\u03b6\0\u03e8\0\u041a\0\u044c\0\u047e"+
    "\0\u04b0\0\u04e2\0\226\0\u0514\0\u0546\0\u0578\0\u05aa\0\u05dc"+
    "\0\u060e\0\u0640\0\u0672\0\226\0\226\0\226\0\226\0\226"+
    "\0\u01c2\0\u01c2\0\226\0\226\0\226\0\u06a4\0\u06d6\0\u0708"+
    "\0\u073a\0\u076c\0\u079e\0\u07d0\0\u0802\0\u0834\0\u0866\0\u0898"+
    "\0\u08ca\0\u08fc\0\u092e\0\u0960\0\u0992\0\u09c4\0\u09f6\0\u0a28"+
    "\0\u0a5a\0\u0a8c\0\u0abe\0\u0af0\0\u0b22\0\u0b54\0\u0b86\0\u0bb8"+
    "\0\u0bea\0\u01c2\0\u0c1c\0\u0c4e\0\u0c80\0\u0cb2\0\u0ce4\0\u0d16"+
    "\0\u0d48\0\u0d7a\0\u0dac\0\u0dde\0\u0e10\0\u0e42\0\u0e74\0\u0ea6"+
    "\0\226\0\226\0\226\0\226\0\226\0\226\0\226\0\u0ed8"+
    "\0\226\0\226\0\u0f0a\0\226\0\u0f3c\0\226\0\226\0\226"+
    "\0\226\0\226\0\226\0\u0f6e\0\u0fa0\0\u0fd2\0\u1004\0\226"+
    "\0\u1036\0\u1068\0\u109a\0\u10cc\0\u10fe\0\u1130\0\u1162\0\u1194"+
    "\0\u11c6\0\u11f8\0\u122a\0\u125c\0\u128e\0\u12c0\0\u12f2\0\u1324"+
    "\0\u1356\0\u1388\0\u13ba\0\u13ec\0\u01c2\0\u141e\0\u1450\0\u1482"+
    "\0\u14b4\0\u01c2\0\u14e6\0\u1518\0\u01c2\0\u154a\0\u157c\0\u15ae"+
    "\0\u15e0\0\u1612\0\u1644\0\u01c2\0\u1676\0\u16a8\0\u16da\0\u170c"+
    "\0\u173e\0\u1770\0\u17a2\0\u17d4\0\u1806\0\u1838\0\226\0\226"+
    "\0\226\0\u186a\0\u189c\0\u18ce\0\u1900\0\u01c2\0\u1932\0\u1964"+
    "\0\u01c2\0\u1996\0\u19c8\0\u01c2\0\u01c2\0\u19fa\0\u1a2c\0\u1a5e"+
    "\0\u01c2\0\u1a90\0\u01c2\0\u1ac2\0\u1af4\0\u1b26\0\u1b58\0\u1b8a"+
    "\0\u1bbc\0\u01c2\0\u1bee\0\u1c20\0\u01c2\0\u1c52\0\u1c84\0\u1cb6"+
    "\0\u1ce8\0\u1d1a\0\u1d4c\0\u1d7e\0\u1db0\0\u1de2\0\u1e14\0\u1e46"+
    "\0\u1e78\0\u01c2\0\u1eaa\0\u1edc\0\u1f0e\0\u1f40\0\u01c2\0\u1f72"+
    "\0\u1fa4\0\u1fd6\0\u2008\0\u203a\0\u01c2\0\u206c\0\u209e\0\u20d0"+
    "\0\u01c2\0\u2102\0\u01c2\0\u01c2\0\u2134\0\u2166\0\u01c2\0\u2198"+
    "\0\u21ca\0\u21fc\0\u222e\0\u01c2\0\u2260\0\u2292\0\u22c4\0\u22f6"+
    "\0\u2328\0\u01c2\0\u235a\0\u01c2\0\u238c\0\u23be\0\u23f0\0\u01c2"+
    "\0\u2422\0\u01c2\0\u2454\0\u2486\0\u24b8\0\u24ea\0\u251c\0\u254e"+
    "\0\u2580\0\u25b2\0\u25e4\0\u2616\0\u01c2\0\u2648\0\u267a\0\u01c2"+
    "\0\u01c2\0\u01c2\0\u01c2\0\u01c2\0\u26ac\0\u26de\0\u01c2\0\u2710"+
    "\0\u2742\0\u01c2\0\u2774\0\u01c2\0\u01c2\0\u27a6\0\u01c2\0\u27d8"+
    "\0\u280a\0\u01c2\0\u283c\0\u286e\0\226\0\u28a0\0\u28d2\0\u2904"+
    "\0\u2936\0\u2968\0\u01c2\0\u299a\0\u29cc\0\u01c2\0\u29fe\0\u01c2"+
    "\0\226\0\u01c2\0\u01c2\0\u01c2\0\u01c2\0\u01c2\0\u01c2\0\u2a30"+
    "\0\u01c2\0\u2a62\0\u01c2\0\u01c2";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[300];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\1\6\1\7\1\10\1\11\2\12\1\13"+
    "\1\14\1\15\1\12\1\16\1\17\1\20\1\21\1\22"+
    "\1\12\1\23\1\24\1\25\1\26\2\12\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\1\47\1\50"+
    "\1\51\1\52\1\53\1\54\1\55\1\4\1\12\34\4"+
    "\1\56\32\4\1\57\1\4\1\60\14\4\1\61\1\4"+
    "\1\62\5\4\1\63\26\4\63\0\1\12\1\64\1\12"+
    "\1\65\23\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\22\12\1\66\4\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\1\12\1\67\25\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\4\12\1\70\22\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\2\12"+
    "\1\71\10\12\1\72\13\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\27\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\1\12\1\73\1\74\2\12\1\75"+
    "\4\12\1\76\14\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\77\1\100\1\12\1\101\6\12"+
    "\1\102\3\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\3\12\1\103\1\104\5\12\1\105\13\12\1\106"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\4\12"+
    "\1\107\1\110\21\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\13\12\1\111\3\12\1\112\7\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\10\12\1\113"+
    "\2\12\1\114\13\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\1\12\1\115\2\12\1\116\22\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\1\12\1\117"+
    "\1\120\1\121\1\12\1\122\21\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\1\12\1\123\25\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\3\12\1\124"+
    "\11\12\1\125\11\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\12\12\1\126\14\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\1\12\1\127\12\12\1\130"+
    "\12\12\13\0\1\12\6\0\2\12\3\0\2\12\43\0"+
    "\1\131\50\0\1\132\10\0\1\133\51\0\1\134\7\0"+
    "\1\135\61\0\1\136\61\0\1\137\52\0\1\140\6\0"+
    "\1\141\61\0\1\142\57\0\1\143\1\0\1\144\60\0"+
    "\1\145\1\146\61\0\1\147\20\0\27\12\12\0\1\150"+
    "\1\12\6\0\2\12\3\0\2\12\43\0\1\151\1\0"+
    "\1\152\53\0\1\153\30\0\1\154\72\0\1\155\51\0"+
    "\1\156\60\0\1\157\112\0\1\160\24\0\1\12\1\161"+
    "\25\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\4\12\1\162\22\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\163\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\13\12\1\164\13\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\11\12\1\165"+
    "\7\12\1\166\5\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\10\12\1\167\16\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\15\12\1\170\11\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\13\12\1\171"+
    "\13\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\5\12\1\172\21\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\10\12\1\173\1\174\15\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\5\12\1\175\21\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\3\12"+
    "\1\176\1\12\1\177\21\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\1\12\1\200\25\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\21\12\1\201\3\12"+
    "\1\202\1\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\14\12\1\203\12\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\15\12\1\204\10\12\1\205\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\20\12\1\206"+
    "\6\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\3\12\1\207\10\12\1\210\12\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\22\12\1\211\4\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\23\12\1\212"+
    "\3\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\20\12\1\213\6\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\2\12\1\214\6\12\1\215\15\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\14\12\1\216"+
    "\12\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\10\12\1\217\3\12\1\220\12\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\15\12\1\221\11\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\2\12\1\222"+
    "\14\12\1\223\7\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\3\12\1\224\23\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\1\12\1\225\25\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\14\12\1\226"+
    "\12\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\2\12\1\227\24\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\230\15\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\1\12\1\231\12\12\1\232"+
    "\12\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\1\233\26\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\14\12\1\234\12\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\14\12\1\235\12\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\3\12\1\236\23\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\34\0\1\237"+
    "\70\0\1\240\61\0\1\241\31\0\1\242\61\0\1\243"+
    "\53\0\1\244\61\0\1\245\56\0\2\12\1\246\24\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\5\12"+
    "\1\247\21\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\3\12\1\250\23\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\21\12\1\251\5\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\15\12\1\252\11\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\14\12"+
    "\1\253\12\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\4\12\1\254\22\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\20\12\1\255\6\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\10\12\1\256\1\257"+
    "\15\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\10\12\1\260\16\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\261\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\7\12\1\262\17\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\3\12\1\263"+
    "\23\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\15\12\1\264\11\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\265\15\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\3\12\1\266\23\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\13\12\1\267"+
    "\13\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\4\12\1\270\22\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\271\15\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\4\12\1\272\22\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\22\12\1\273"+
    "\4\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\1\12\1\274\25\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\10\12\1\275\16\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\4\12\1\276\22\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\4\12\1\277"+
    "\22\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\14\12\1\300\12\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\13\12\1\301\13\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\14\12\1\302\12\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\1\12\1\303"+
    "\25\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\1\304\26\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\4\12\1\305\22\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\5\12\1\306\21\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\5\12\1\307\21\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\4\12"+
    "\1\310\22\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\10\12\1\311\16\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\1\12\1\312\25\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\11\12\1\313\15\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\24\12"+
    "\1\314\2\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\2\12\1\315\24\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\2\12\1\316\24\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\16\12\1\317\10\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\11\12"+
    "\1\320\15\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\17\0\1\321\56\0\1\322\54\0\1\323\64\0\1\324"+
    "\51\0\6\12\1\325\20\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\5\12\1\326\21\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\3\12\1\327\23\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\10\12"+
    "\1\330\16\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\11\12\1\331\15\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\14\12\1\332\12\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\10\12\1\333\16\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\12\12"+
    "\1\334\14\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\7\12\1\335\17\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\14\12\1\336\12\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\11\12\1\337\15\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\4\12"+
    "\1\340\22\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\1\12\1\341\25\12\13\0\1\12\6\0\2\12"+
    "\3\0\2\12\2\0\7\12\1\342\17\12\13\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\2\12\1\343\24\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\2\0\23\12"+
    "\1\344\3\12\13\0\1\12\6\0\2\12\3\0\2\12"+
    "\2\0\13\12\1\345\1\346\1\12\1\347\10\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\10\12\1\350"+
    "\16\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\13\12\1\351\13\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\21\12\1\352\5\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\21\12\1\353\5\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\13\12\1\354"+
    "\13\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\2\12\1\355\24\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\356\15\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\15\12\1\357\11\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\11\12\1\360"+
    "\15\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\13\12\1\361\13\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\362\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\4\12\1\363\22\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\5\12\1\364"+
    "\21\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\14\12\1\365\12\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\366\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\15\12\1\367\11\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\5\0\1\370\57\0"+
    "\1\371\100\0\1\372\55\0\1\373\45\0\11\12\1\374"+
    "\15\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\13\12\1\375\13\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\376\15\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\13\12\1\377\13\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\11\12\1\u0100"+
    "\15\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\7\12\1\u0101\17\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\16\12\1\u0102\10\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\17\12\1\u0103\7\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\12\12\1\u0104"+
    "\14\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\5\12\1\u0105\21\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\5\12\1\u0106\21\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\16\12\1\u0107\10\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\4\12\1\u0108"+
    "\22\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\22\12\1\u0109\4\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\u010a\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\13\12\1\u010b\13\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\4\12\1\u010c"+
    "\22\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\4\12\1\u010d\22\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\2\12\1\u010e\24\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\16\12\1\u010f\10\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\7\12\1\u0110"+
    "\17\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\11\12\1\u0111\15\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\7\12\1\u0112\17\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\27\12\1\u0113\12\0\1\12"+
    "\6\0\2\12\3\0\2\12\2\0\5\12\1\u0114\21\12"+
    "\13\0\1\12\6\0\2\12\3\0\2\12\15\0\1\372"+
    "\51\0\1\372\55\0\61\372\1\u0115\2\0\1\370\60\0"+
    "\1\12\1\u0116\25\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\u0117\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\15\12\1\u0118\11\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\11\12\1\u0119"+
    "\15\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\20\12\1\u011a\6\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\17\12\1\u011b\7\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\5\12\1\u011c\21\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\4\12\1\u011d"+
    "\22\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\11\12\1\u011e\15\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\11\12\1\u011f\15\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\4\12\1\u0120\22\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\31\0\1\u0121\32\0"+
    "\2\12\1\u0122\24\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\3\12\1\u0123\23\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\3\12\1\u0124\23\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\4\12\1\u0125"+
    "\22\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\4\12\1\u0126\22\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\u0127\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\7\12\1\u0128\17\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\2\0\16\12\1\u0129"+
    "\10\12\13\0\1\12\6\0\2\12\3\0\2\12\2\0"+
    "\4\12\1\u012a\22\12\13\0\1\12\6\0\2\12\3\0"+
    "\2\12\2\0\4\12\1\u012b\22\12\13\0\1\12\6\0"+
    "\2\12\3\0\2\12\2\0\16\12\1\u012c\10\12\13\0"+
    "\1\12\6\0\2\12\3\0\2\12\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[10900];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\26\1\1\11\10\1\5\11\2\1\3\11"+
    "\53\1\7\11\1\1\2\11\1\1\1\11\1\1\6\11"+
    "\4\0\1\11\56\1\3\11\4\0\53\1\4\0\43\1"+
    "\4\0\27\1\1\0\1\1\1\11\13\1\1\11\13\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[300];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Tokenizer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 174) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { 
            }
          case 101: break;
          case 2: 
            { System.out.println("Identificateur --> " + yytext());
            }
          case 102: break;
          case 3: 
            { return new Token(Sym.OPERATOR_PLUS , null, yyline, yycolumn);
            }
          case 103: break;
          case 4: 
            { return new Token(Sym.OPERATOR_MINUS , null, yyline, yycolumn);
            }
          case 104: break;
          case 5: 
            { return new Token(Sym.OPERATOR_AND , null, yyline, yycolumn);
            }
          case 105: break;
          case 6: 
            { return new Token(Sym.OPERATOR_MULT , null, yyline, yycolumn);
            }
          case 106: break;
          case 7: 
            { return new Token(Sym.OPERATOR_TILDE , null, yyline, yycolumn);
            }
          case 107: break;
          case 8: 
            { return new Token(Sym.OPERATOR_EXCLAMATION , null, yyline, yycolumn);
            }
          case 108: break;
          case 9: 
            { return new Token(Sym.OPERATOR_SLASH , null, yyline, yycolumn);
            }
          case 109: break;
          case 10: 
            { return new Token(Sym.OPERATOR_PERCENT , null, yyline, yycolumn);
            }
          case 110: break;
          case 11: 
            { return new Token(Sym.OPERATOR_INF , null, yyline, yycolumn);
            }
          case 111: break;
          case 12: 
            { return new Token(Sym.OPERATOR_SUPP , null, yyline, yycolumn);
            }
          case 112: break;
          case 13: 
            { return new Token(Sym.OPERATOR_EQUALS , null, yyline, yycolumn);
            }
          case 113: break;
          case 14: 
            { return new Token(Sym.OPERATOR_CHAPEAU , null, yyline, yycolumn);
            }
          case 114: break;
          case 15: 
            { return new Token(Sym.OPERATOR_PIPE , null, yyline, yycolumn);
            }
          case 115: break;
          case 16: 
            { return new Token(Sym.SEPARATOR_VIRGULE , null, yyline, yycolumn);
            }
          case 116: break;
          case 17: 
            { return new Token(Sym.SEPARATOR_DOTVIRGULE , null, yyline, yycolumn);
            }
          case 117: break;
          case 18: 
            { return new Token(Sym.SEPARATOR_TWODOTS , null, yyline, yycolumn);
            }
          case 118: break;
          case 19: 
            { return new Token(Sym.SEPARATOR_OPENPAR , null, yyline, yycolumn);
            }
          case 119: break;
          case 20: 
            { return new Token(Sym.SEPARATOR_CLOSEPAR , null, yyline, yycolumn);
            }
          case 120: break;
          case 21: 
            { return new Token(Sym.SEPARATOR_OPENCROCHET , null, yyline, yycolumn);
            }
          case 121: break;
          case 22: 
            { return new Token(Sym.SEPARATOR_CLOSECROCHET , null, yyline, yycolumn);
            }
          case 122: break;
          case 23: 
            { return new Token(Sym.SEPARATOR_DOT , null, yyline, yycolumn);
            }
          case 123: break;
          case 24: 
            { return new Token(Sym.SEPARATOR_OPENACC , null, yyline, yycolumn);
            }
          case 124: break;
          case 25: 
            { return new Token(Sym.SEPARATOR_CLOSEACC , null, yyline, yycolumn);
            }
          case 125: break;
          case 26: 
            { return new Token(Sym.IF ,null, yyline, yycolumn);
            }
          case 126: break;
          case 27: 
            { return new Token(Sym.DO ,null, yyline, yycolumn);
            }
          case 127: break;
          case 28: 
            { return new Token(Sym.OPERATOR_PLUSEQUALS , null, yyline, yycolumn);
            }
          case 128: break;
          case 29: 
            { return new Token(Sym.OPERATOR_MINUSMINUS , null, yyline, yycolumn);
            }
          case 129: break;
          case 30: 
            { return new Token(Sym.OPERATOR_LESSEQUALS , null, yyline, yycolumn);
            }
          case 130: break;
          case 31: 
            { return new Token(Sym.OPERATOR_ANDAND , null, yyline, yycolumn);
            }
          case 131: break;
          case 32: 
            { return new Token(Sym.OPERATOR_ANDEQUALS , null, yyline, yycolumn);
            }
          case 132: break;
          case 33: 
            { return new Token(Sym.OPERATOR_MULTEQUALS , null, yyline, yycolumn);
            }
          case 133: break;
          case 34: 
            { return new Token(Sym.OPERATOR_NOTEQUALS , null, yyline, yycolumn);
            }
          case 134: break;
          case 35: 
            { System.out.println("État commentaire !");
        yybegin(comment);
            }
          case 135: break;
          case 36: 
            { return new Token(Sym.OPERATOR_SLASHEQUALS , null, yyline, yycolumn);
            }
          case 136: break;
          case 37: 
            { return new Token(Sym.OPERATOR_PERCENTEQUALS , null, yyline, yycolumn);
            }
          case 137: break;
          case 38: 
            { return new Token(Sym.OPERATOR_INFINF , null, yyline, yycolumn);
            }
          case 138: break;
          case 39: 
            { return new Token(Sym.OPERATOR_INFEQUALS , null, yyline, yycolumn);
            }
          case 139: break;
          case 40: 
            { return new Token(Sym.OPERATOR_SUPPSUPP , null, yyline, yycolumn);
            }
          case 140: break;
          case 41: 
            { return new Token(Sym.OPERATOR_SUPPEQUALS , null, yyline, yycolumn);
            }
          case 141: break;
          case 42: 
            { return new Token(Sym.OPERATOR_EQUALSEQUALS , null, yyline, yycolumn);
            }
          case 142: break;
          case 43: 
            { return new Token(Sym.OPERATOR_CHAPEAUEQUALS , null, yyline, yycolumn);
            }
          case 143: break;
          case 44: 
            { return new Token(Sym.OPERATOR_PIPEEQUALS , null, yyline, yycolumn);
            }
          case 144: break;
          case 45: 
            { return new Token(Sym.OPERATOR_PIPEPIPE , null, yyline, yycolumn);
            }
          case 145: break;
          case 46: 
            { System.out.println("Sortie du mode commentaire !");
        yybegin(YYINITIAL);
            }
          case 146: break;
          case 47: 
            { yybegin(YYINITIAL);
            }
          case 147: break;
          case 48: 
            { return new Token(Sym.TRY ,null, yyline, yycolumn);
            }
          case 148: break;
          case 49: 
            { return new Token(Sym.NEW ,null, yyline, yycolumn);
            }
          case 149: break;
          case 50: 
            { return new Token(Sym.INT ,null, yyline, yycolumn);
            }
          case 150: break;
          case 51: 
            { return new Token(Sym.FOR ,null, yyline, yycolumn);
            }
          case 151: break;
          case 52: 
            { System.out.println("Mode documentation !");
        yybegin(comment_doc);
            }
          case 152: break;
          case 53: 
            { return new Token(Sym.OPERATOR_LESSLESSEQUALS , null, yyline, yycolumn);
            }
          case 153: break;
          case 54: 
            { return new Token(Sym.OPERATOR_SUPPSUPPEQUALS , null, yyline, yycolumn);
            }
          case 154: break;
          case 55: 
            { return new Token(Sym.BOOL, null, yyline, yycolumn);
            }
          case 155: break;
          case 56: 
            { return new Token(Sym.LONG ,null, yyline, yycolumn);
            }
          case 156: break;
          case 57: 
            { return new Token(Sym.ELSE ,null, yyline, yycolumn);
            }
          case 157: break;
          case 58: 
            { return new Token(Sym.ENUM ,null, yyline, yycolumn);
            }
          case 158: break;
          case 59: 
            { return new Token(Sym.CASE ,null, yyline, yycolumn);
            }
          case 159: break;
          case 60: 
            { return new Token(Sym.CHAR ,null, yyline, yycolumn);
            }
          case 160: break;
          case 61: 
            { return new Token(Sym.TRUE ,null, yyline, yycolumn);
            }
          case 161: break;
          case 62: 
            { return new Token(Sym.THIS ,null, yyline, yycolumn);
            }
          case 162: break;
          case 63: 
            { return new Token(Sym.GOTO ,null, yyline, yycolumn);
            }
          case 163: break;
          case 64: 
            { return new Token(Sym.VOID ,null, yyline, yycolumn);
            }
          case 164: break;
          case 65: 
            { return new Token(Sym.BREAK ,null, yyline, yycolumn);
            }
          case 165: break;
          case 66: 
            { return new Token(Sym.CONST ,null, yyline, yycolumn);
            }
          case 166: break;
          case 67: 
            { return new Token(Sym.CLASS ,null, yyline, yycolumn);
            }
          case 167: break;
          case 68: 
            { return new Token(Sym.CATCH ,null, yyline, yycolumn);
            }
          case 168: break;
          case 69: 
            { return new Token(Sym.SHORT ,null, yyline, yycolumn);
            }
          case 169: break;
          case 70: 
            { return new Token(Sym.THROW ,null, yyline, yycolumn);
            }
          case 170: break;
          case 71: 
            { return new Token(Sym.USING ,null, yyline, yycolumn);
            }
          case 171: break;
          case 72: 
            { return new Token(Sym.UNION ,null, yyline, yycolumn);
            }
          case 172: break;
          case 73: 
            { return new Token(Sym.FLOAT ,null, yyline, yycolumn);
            }
          case 173: break;
          case 74: 
            { return new Token(Sym.FALSE ,null, yyline, yycolumn);
            }
          case 174: break;
          case 75: 
            { return new Token(Sym.RETURN ,null, yyline, yycolumn);
            }
          case 175: break;
          case 76: 
            { return new Token(Sym.STRUCT ,null, yyline, yycolumn);
            }
          case 176: break;
          case 77: 
            { return new Token(Sym.STATIC ,null, yyline, yycolumn);
            }
          case 177: break;
          case 78: 
            { return new Token(Sym.SIGNED ,null, yyline, yycolumn);
            }
          case 178: break;
          case 79: 
            { return new Token(Sym.SIZEOF ,null, yyline, yycolumn);
            }
          case 179: break;
          case 80: 
            { return new Token(Sym.SWITCH ,null, yyline, yycolumn);
            }
          case 180: break;
          case 81: 
            { return new Token(Sym.TYPEID ,null, yyline, yycolumn);
            }
          case 181: break;
          case 82: 
            { return new Token(Sym.INLINE ,null, yyline, yycolumn);
            }
          case 182: break;
          case 83: 
            { return new Token(Sym.DOUBLE ,null, yyline, yycolumn);
            }
          case 183: break;
          case 84: 
            { return new Token(Sym.DELETE ,null, yyline, yycolumn);
            }
          case 184: break;
          case 85: 
            { return new Token(Sym.FRIEND ,null, yyline, yycolumn);
            }
          case 185: break;
          case 86: 
            { return new Token(Sym.PUBLIC ,null, yyline, yycolumn);
            }
          case 186: break;
          case 87: 
            { System.out.println("\033[31mDocumentation : \033[0m" + yytext());
            }
          case 187: break;
          case 88: 
            { return new Token(Sym.TYPEDEF ,null, yyline, yycolumn);
            }
          case 188: break;
          case 89: 
            { return new Token(Sym.DEFAULT ,null, yyline, yycolumn);
            }
          case 189: break;
          case 90: 
            { return new Token(Sym.PRIVATE ,null, yyline, yycolumn);
            }
          case 190: break;
          case 91: 
            { return new Token(Sym.OPERATOR_PLUSPLUS , null, yyline, yycolumn);
            }
          case 191: break;
          case 92: 
            { return new Token(Sym.VIRTUAL ,null, yyline, yycolumn);
            }
          case 192: break;
          case 93: 
            { return new Token(Sym.OPERATOR ,null, yyline, yycolumn);
            }
          case 193: break;
          case 94: 
            { return new Token(Sym.REGISTER ,null, yyline, yycolumn);
            }
          case 194: break;
          case 95: 
            { return new Token(Sym.CONTINUE ,null, yyline, yycolumn);
            }
          case 195: break;
          case 96: 
            { return new Token(Sym.TEMPLATE ,null, yyline, yycolumn);
            }
          case 196: break;
          case 97: 
            { return new Token(Sym.TYPENAME ,null, yyline, yycolumn);
            }
          case 197: break;
          case 98: 
            { return new Token(Sym.UNSIGNED ,null, yyline, yycolumn);
            }
          case 198: break;
          case 99: 
            { return new Token(Sym.NAMESPACE ,null, yyline, yycolumn);
            }
          case 199: break;
          case 100: 
            { return new Token(Sym.PROTECTED ,null, yyline, yycolumn);
            }
          case 200: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
