import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "parserAb.grammar".
 */
public class ParserAb extends Parser {

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9nDJaaEW20GApiaFjflgsZj48mSIfTP600RYGpFpWCH2G6P7GKLW1k#A5SgvwMyyhRhCU3" +
		"dCBciTPAtxVdyxCcBRkewXKjuB1WJMNkStJN#ZagIT1BN5zmJ6Wy=");

	static final Action RETURN2 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 2];
		}
	};

	private final Action[] actions;

	public ParserAb() {
		super(PARSING_TABLES);
		actions = new Action[] {
			Action.RETURN,	// [0] $goal = MultipleLine
			new Action() {	// [1] S = X NEWLINE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					
		System.out.println("Line");
		return new Symbol(0);
				}
			},
			new Action() {	// [2] X = A X B
				public Symbol reduce(Symbol[] _symbols, int offset) {
					
		return new Symbol(0);
				}
			},
			Action.NONE,  	// [3] X = 
			RETURN2,	// [4] MultipleLine = MultipleLine S; returns 'S' although none is marked
			new Action() {	// [5] MultipleLine = 
				public Symbol reduce(Symbol[] _symbols, int offset) {
					
		System.out.println("MultipleLine DETECTED !");
		return new Symbol(0);
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
