import java.util.*;

import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "Parser.grammar".
 */
public class ParserExp extends Parser {

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9obaqbF0a4GXTym80oh0oYWehA82$5Wuicu9IO6DIPUZ1Tl7lmR$bpt3VUjVDMqSPnuqY7" +
		"VgzVLNJqztGs0G$IZZ0AooD5b$kf4a40D4MfCZb552vE8eWzvepKC8axrR4zFQqYRgiIFh8" +
		"vNPZ025qdug2E54cT8OHX5L3208VQDaGOcg5EOfevY74quN8FB#jY$7EWTliVXsyjSIvnhJ" +
		"FBzdb7D#jIYxUcfOtBw2sPrl9BdFlciz$abQNwBJyroXWptKFiKpsZQgCDMZkje7r4KuSFG" +
		"855jy$5ip99rwmja#Ql6vigaPNsLR5Y$QkCMQP9EeEQ0p95zsvudksIFB8RcNmcrVR9aVSd" +
		"6XetrmBZPO5ruBZvhuNwRx$oIsmpuXO3V3etR2VWsT$MZP#MQNCaPzPoSI5TkvSRqN9hiXP" +
		"pAktHDvarURTMBF5ZtB4$oo7Wdz$hLtFC8xmz8XASTvPawvh#Gv#tIqrLAPgH6rzoTRzmGK" +
		"TuK4BrpBYgVC4rb2G==");

	static final Action RETURN2 = new Action() {
		public Symbol reduce(Symbol[] _symbols, int offset) {
			return _symbols[offset + 2];
		}
	};

    static HashMap<String, Type> idTypes = new HashMap<String, Type>();

    static void displayToken(Type s) {
        if (s.equalsTo(new TypeString())) {
            Type t = idTypes.get(s);
            if (t != null)  System.out.println(s + " Value :  " + t);
            else    System.out.println(s + " Value is not set for the moment...");
        } else if (s.equalsTo(new TypeInt())) {
            System.out.println("IntExp");
        }
    }

    static void line() {
        for (int i = 0; i < 50; i++) {
            System.out.print("*");
        }
        System.out.println("");
    }

	static class Events extends beaver.Parser.Events
	{
		public void syntaxError(Symbol token)
		{
			System.err.format("Erreur de syntaxe en ligne %d, colonne %d. Token inattendu: %s\n",
				Symbol.getLine(token.getStart()),
				Symbol.getColumn(token.getStart()),
				Terminals.NAMES[token.getId()]);
		}
	}

	private final Action[] actions;

	public ParserExp() {
		super(PARSING_TABLES);
		actions = new Action[] {
			RETURN2,	// [0] expression_typee = declaration_list expression; returns 'expression' although none is marked
			Action.NONE,  	// [1] declaration_list = 
			RETURN2,	// [2] declaration_list = declaration_list declaration; returns 'declaration' although none is marked
			new Action() {	// [3] declaration = IDENT.e COLON type.f SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final String e = (String) _symbol_e.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final Type f = (Type) _symbol_f.value;
					 
                line();
                System.out.println(e + ", " + f + ";");
                idTypes.put(e, f);
                return f;
				}
			},
			new Action() {	// [4] type = type_simple.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final Type e = (Type) _symbol_e.value;
					
                line();
                System.out.println("Type simple " + e);
                return e;
				}
			},
			new Action() {	// [5] type = LIST LPAR type.e RPAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final Type e = (Type) _symbol_e.value;
					
                line();
                System.out.println("List(" + e + ")");
                return new TypeList(e);
				}
			},
			new Action() {	// [6] type = LPAR type_list.e RPAR MAPSTO type.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final TypeTuple e = (TypeTuple) _symbol_e.value;
					final Symbol _symbol_f = _symbols[offset + 5];
					final Type f = (Type) _symbol_f.value;
					
                line();
                System.out.println("(" + e + ") -> " + f);
                return new TypeFunction(e, f);
				}
			},
			new Action() {	// [7] type_simple = TYPE_INT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeInt();
				}
			},
			new Action() {	// [8] type_simple = TYPE_STRING
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeString();
				}
			},
			Action.NONE,  	// [9] type_list = 
			new Action() {	// [10] type_list = type.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final Type e = (Type) _symbol_e.value;
					 return new TypeTuple(e);
				}
			},
			new Action() {	// [11] type_list = type_list.a COMMA type.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final TypeTuple a = (TypeTuple) _symbol_a.value;
					final Symbol _symbol_e = _symbols[offset + 3];
					final Type e = (Type) _symbol_e.value;
					 a.add(e); return a;
				}
			},
			new Action() {	// [12] expression = IDENT.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final String e = (String) _symbol_e.value;
					 
                line(); 
                System.out.println("Identificateur : " + e + " -> " + idTypes.get(e));
                return idTypes.get(e);
				}
			},
			new Action() {	// [13] expression = CONST_INT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeInt();
				}
			},
			new Action() {	// [14] expression = CONST_STRING
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypeString();
				}
			},
			new Action() {	// [15] expression = expression.e PLUS expression.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final Type e = (Type) _symbol_e.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final Type f = (Type) _symbol_f.value;
					
                line();
                displayToken(e);
                System.out.println("\tPLUS");
                displayToken(f);
                
                if (e == new TypeInt() && f == new TypeInt()) {
                    return new TypeInt();
                } else if (e == new TypeString() && f == new TypeString()) {
                    return new TypeString();
                } else {
                    report.syntaxError(new TypeInt());
                    return new Symbol(0);

                }
				}
			},
			new Action() {	// [16] expression = expression.e MINUS expression.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final Type e = (Type) _symbol_e.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final Type f = (Type) _symbol_f.value;
					
                line();
                displayToken(e);
                System.out.println("\tMINUS");
                displayToken(f);

                Type test = new TypeInt();
                if (e.equalsTo(test) && f.equalsTo(test)) {
                    System.out.println("\t e == f => Ok !");
                    return test;
                } else {
                    System.out.println("\t e != f => Erreur !");
                    report.syntaxError(new TypeInt());
                    return new Symbol(0);
                    
                }
				}
			},
			new Action() {	// [17] expression = LPAR expression.e RPAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final Type e = (Type) _symbol_e.value;
					
                return new TypeList(e);
				}
			},
			new Action() {	// [18] expression = LBRACKET expression_list.e RBRACKET
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final TypeTuple e = (TypeTuple) _symbol_e.value;
					
                ArrayList<Type> l = e.getTypes();

                for (int i = 0; i < l.size() - 1; i++) {
                    if (!l.get(i).equalsTo(l.get(i + 1))) {
                        report.syntaxError(e);
                        return new Symbol(0);
                    }
                }
                return new TypeList(l.get(0));
				}
			},
			new Action() {	// [19] expression = expression.e LPAR expression_list.f RPAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final Type e = (Type) _symbol_e.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final TypeTuple f = (TypeTuple) _symbol_f.value;
					
                return new TypeFunction(f, e);
				}
			},
			Action.NONE,  	// [20] expression_list = 
			new Action() {	// [21] expression_list = expression.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final Type e = (Type) _symbol_e.value;
					 return new TypeTuple(e);
				}
			},
			new Action() {	// [22] expression_list = expression_list.e COMMA expression.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 1];
					final TypeTuple e = (TypeTuple) _symbol_e.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final Type f = (Type) _symbol_f.value;
					 e.add(f); return e;
				}
			}
		};


	report = new Events();
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
