/* The following code was generated by JFlex 1.6.1 */

import java.io.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/autofs/unitytravail/travail/rnavarro001/Semestre6/Compilation/TD_01/jflex/Lexer.jflex</tt>
 */
public class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int comment = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\52\1\53\1\53\1\53\23\0\1\35\1\51\2\0\1\35"+
    "\1\32\1\0\1\44\1\44\1\33\1\30\1\44\1\31\1\46\1\36"+
    "\12\47\1\44\1\44\1\37\1\41\1\40\2\0\4\45\1\50\25\45"+
    "\1\45\1\54\1\45\1\42\2\45\1\6\1\1\1\10\1\17\1\5"+
    "\1\20\1\22\1\13\1\15\1\45\1\7\1\3\1\21\1\14\1\2"+
    "\1\23\1\45\1\4\1\11\1\12\1\16\1\25\1\24\1\45\1\27"+
    "\1\26\1\44\1\43\1\44\1\34\6\0\1\53\u1fa2\0\1\53\1\53"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\22\2\10\3\1\2\1\3\2\4\1\5"+
    "\1\1\1\6\1\3\27\2\1\7\2\2\1\7\13\2"+
    "\1\0\1\10\1\11\2\12\1\0\1\13\1\14\1\6"+
    "\45\2\1\0\27\2\1\0\1\12\22\2";

  private static int [] zzUnpackAction() {
    int [] result = new int[165];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\55\0\132\0\207\0\264\0\341\0\u010e\0\u013b"+
    "\0\u0168\0\u0195\0\u01c2\0\u01ef\0\u021c\0\u0249\0\u0276\0\u02a3"+
    "\0\u02d0\0\u02fd\0\u032a\0\u0357\0\u0384\0\u03b1\0\u03de\0\u040b"+
    "\0\u0438\0\132\0\u0465\0\u0492\0\u04bf\0\u04ec\0\u0519\0\132"+
    "\0\u0546\0\u0573\0\u05a0\0\132\0\u05cd\0\u05fa\0\u0627\0\u0654"+
    "\0\u0681\0\u06ae\0\u06db\0\u0708\0\u0735\0\u0762\0\u078f\0\u07bc"+
    "\0\u07e9\0\u0816\0\u0843\0\u0870\0\u089d\0\u08ca\0\u08f7\0\u0924"+
    "\0\u0951\0\u097e\0\u09ab\0\u09d8\0\u0168\0\u0a05\0\u0a32\0\u0a5f"+
    "\0\u0a8c\0\u0ab9\0\u0ae6\0\u0b13\0\u0b40\0\u0b6d\0\u0b9a\0\u0bc7"+
    "\0\u0bf4\0\u0c21\0\u0c4e\0\u0546\0\132\0\u0c7b\0\u0ca8\0\u0546"+
    "\0\u05a0\0\132\0\132\0\u0168\0\u0cd5\0\u0d02\0\u0d2f\0\u0d5c"+
    "\0\u0d89\0\u0db6\0\u0de3\0\u0e10\0\u0e3d\0\u0e6a\0\u0e97\0\u0ec4"+
    "\0\u0ef1\0\u0f1e\0\u0f4b\0\u0f78\0\u0fa5\0\u0fd2\0\u0fff\0\u102c"+
    "\0\u1059\0\u1086\0\u10b3\0\u10e0\0\u110d\0\u113a\0\u1167\0\u1194"+
    "\0\u11c1\0\u11ee\0\u121b\0\u1248\0\u1275\0\u12a2\0\u12cf\0\u12fc"+
    "\0\u1329\0\u1356\0\u1383\0\u13b0\0\u13dd\0\u140a\0\u1437\0\u1464"+
    "\0\u1491\0\u14be\0\u14eb\0\u1518\0\u1545\0\u1572\0\u159f\0\u15cc"+
    "\0\u15f9\0\u1626\0\u1653\0\u1680\0\u16ad\0\u16da\0\u1707\0\u1734"+
    "\0\u1761\0\u178e\0\u178e\0\u17bb\0\u17e8\0\u1815\0\u1842\0\u186f"+
    "\0\u189c\0\u18c9\0\u18f6\0\u1923\0\u1950\0\u197d\0\u19aa\0\u19d7"+
    "\0\u1a04\0\u1a31\0\u1a5e\0\u1a8b\0\u1ab8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[165];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\1\7\1\10\2\11\1\12"+
    "\1\13\1\14\1\11\1\15\1\16\1\17\1\20\1\21"+
    "\1\11\1\22\1\23\1\24\1\25\2\11\1\26\1\27"+
    "\1\30\1\31\1\32\1\31\1\33\1\34\1\35\1\31"+
    "\1\36\1\37\1\40\1\11\1\41\1\42\1\11\1\43"+
    "\1\44\1\3\1\11\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\2\11\1\12\1\13\1\14\1\11\1\15\1\16"+
    "\1\17\1\20\1\21\1\11\1\22\1\23\1\24\1\25"+
    "\2\11\1\26\1\27\1\30\1\45\1\32\1\31\1\33"+
    "\1\34\1\35\1\31\1\36\1\37\1\40\1\11\1\41"+
    "\1\42\1\11\1\43\1\44\1\3\1\46\56\0\1\11"+
    "\1\47\1\11\1\50\23\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\22\11\1\51\4\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\1\11\1\52\25\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\4\11\1\53\22\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\2\11\1\54\10\11\1\55\13\11\12\0\1\11"+
    "\2\0\1\11\1\0\2\11\3\0\1\11\1\0\27\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\1\11\1\56\1\57\2\11\1\60\4\11\1\61"+
    "\14\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\11\11\1\62\1\63\1\11\1\64\6\11"+
    "\1\65\3\11\12\0\1\11\2\0\1\11\1\0\2\11"+
    "\3\0\1\11\1\0\3\11\1\66\1\67\5\11\1\70"+
    "\13\11\1\71\12\0\1\11\2\0\1\11\1\0\2\11"+
    "\3\0\1\11\1\0\4\11\1\72\1\73\21\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\13\11\1\74\3\11\1\75\7\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\10\11\1\76"+
    "\2\11\1\77\13\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\1\11\1\100\2\11\1\101"+
    "\22\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\1\11\1\102\1\103\1\104\1\11\1\105"+
    "\21\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\1\11\1\106\25\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\3\11\1\107"+
    "\11\11\1\110\11\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\12\11\1\111\14\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\1\11\1\112\12\11\1\113\12\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\30\0\1\32\10\0"+
    "\1\32\44\0\1\32\7\0\1\32\4\0\1\114\1\42"+
    "\37\0\1\32\6\0\1\32\54\0\1\32\46\0\1\115"+
    "\2\0\1\116\2\0\1\32\52\0\1\31\1\0\1\32"+
    "\53\0\1\31\1\32\14\0\27\11\11\0\1\32\1\11"+
    "\2\0\1\11\1\0\2\11\3\0\1\11\41\0\1\32"+
    "\1\0\1\32\60\0\1\117\53\0\1\120\1\42\5\0"+
    "\51\121\1\122\3\121\36\0\1\123\2\0\1\32\14\0"+
    "\13\11\1\124\13\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\1\11\1\125\25\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\4\11\1\126\22\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\4\11\1\127\22\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\13\11\1\130\13\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\11\11\1\131\7\11\1\132"+
    "\5\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\10\11\1\133\16\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\15\11\1\134"+
    "\11\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\13\11\1\135\13\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\5\11\1\136"+
    "\21\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\10\11\1\133\1\137\15\11\12\0\1\11"+
    "\2\0\1\11\1\0\2\11\3\0\1\11\1\0\5\11"+
    "\1\102\21\11\12\0\1\11\2\0\1\11\1\0\2\11"+
    "\3\0\1\11\1\0\3\11\1\140\1\11\1\141\21\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\1\11\1\142\25\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\21\11\1\143\3\11"+
    "\1\144\1\11\12\0\1\11\2\0\1\11\1\0\2\11"+
    "\3\0\1\11\1\0\14\11\1\145\12\11\12\0\1\11"+
    "\2\0\1\11\1\0\2\11\3\0\1\11\1\0\15\11"+
    "\1\133\10\11\1\75\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\20\11\1\146\6\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\3\11\1\147\10\11\1\150\12\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\22\11\1\151"+
    "\4\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\23\11\1\75\3\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\20\11\1\152"+
    "\6\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\2\11\1\153\6\11\1\75\15\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\14\11\1\52\12\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\10\11\1\154\3\11\1\155"+
    "\12\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\15\11\1\156\11\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\2\11\1\157"+
    "\14\11\1\160\7\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\3\11\1\75\23\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\1\11\1\161\25\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\14\11\1\162\12\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\2\11\1\54\24\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\11\11\1\163\15\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\1\11\1\164\12\11\1\165\12\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\1\166\26\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\14\11\1\167\12\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\14\11\1\170\12\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\3\11\1\171\23\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\52\116\2\0\1\116\5\0"+
    "\1\172\41\0\1\117\1\172\5\0\2\11\1\75\24\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\5\11\1\173\21\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\3\11\1\174\23\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\21\11\1\75\5\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\15\11\1\175\11\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\14\11\1\176\12\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\4\11\1\75\22\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\20\11\1\75\6\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\10\11\1\177\1\200"+
    "\15\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\10\11\1\150\16\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\7\11\1\201"+
    "\17\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\15\11\1\202\11\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\11\11\1\203"+
    "\15\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\3\11\1\177\23\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\13\11\1\204"+
    "\13\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\4\11\1\205\22\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\11\11\1\137"+
    "\15\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\22\11\1\206\4\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\1\11\1\72"+
    "\25\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\10\11\1\75\16\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\4\11\1\207"+
    "\22\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\4\11\1\210\22\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\14\11\1\211"+
    "\12\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\14\11\1\212\12\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\1\11\1\213"+
    "\25\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\1\167\26\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\4\11\1\214\22\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\5\11\1\215\21\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\5\11\1\177\21\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\4\11\1\216\22\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\1\11\1\75\25\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\11\11\1\217\15\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\24\11\1\220\2\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\2\11\1\203\24\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\2\11\1\133\24\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\16\11\1\75\10\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\11\11\1\221\15\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\31\0\1\222\15\0\1\223\6\0\6\11\1\75\20\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\5\11\1\224\21\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\3\11\1\213\23\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\10\11\1\225\16\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\11\11\1\75\15\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\14\11\1\226\12\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\12\11\1\75\14\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\7\11\1\177\17\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\14\11\1\227\12\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\4\11\1\170\22\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\1\11\1\230\25\11"+
    "\12\0\1\11\2\0\1\11\1\0\2\11\3\0\1\11"+
    "\1\0\2\11\1\220\24\11\12\0\1\11\2\0\1\11"+
    "\1\0\2\11\3\0\1\11\1\0\13\11\1\231\1\170"+
    "\1\11\1\232\10\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\10\11\1\233\16\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\13\11\1\133\13\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\21\11\1\143\5\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\13\11\1\75\13\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\11\11\1\133\15\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\15\11\1\234\11\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\13\11\1\170\13\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\4\11\1\235\22\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\1\0\5\11\1\214\21\11\12\0"+
    "\1\11\2\0\1\11\1\0\2\11\3\0\1\11\1\0"+
    "\15\11\1\236\11\11\12\0\1\11\2\0\1\11\1\0"+
    "\2\11\3\0\1\11\47\0\1\223\6\0\11\11\1\237"+
    "\15\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\11\11\1\240\15\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\13\11\1\241"+
    "\13\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\7\11\1\75\17\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\17\11\1\75"+
    "\7\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\5\11\1\242\21\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\4\11\1\230"+
    "\22\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\22\11\1\243\4\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\2\11\1\177"+
    "\24\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\7\11\1\244\17\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\5\11\1\125"+
    "\21\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\1\11\1\102\25\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\4\11\1\102"+
    "\22\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\15\11\1\133\11\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\20\11\1\133"+
    "\6\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\5\11\1\245\21\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11\1\0\11\11\1\204"+
    "\15\11\12\0\1\11\2\0\1\11\1\0\2\11\3\0"+
    "\1\11\1\0\7\11\1\133\17\11\12\0\1\11\2\0"+
    "\1\11\1\0\2\11\3\0\1\11";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6885];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\26\1\1\11\5\1\1\11\3\1\1\11"+
    "\47\1\1\0\1\11\3\1\1\0\2\11\46\1\1\0"+
    "\27\1\1\0\23\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[165];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    int number_line = 0;
    int number_keyword = 0;
    int number_id = 0;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 174) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
        System.out.println("Nombre de lignes        : " + number_line);
    System.out.println("Nombre de mot clef      : " + number_keyword);
    System.out.println("Nombre d'identificateur : " + number_id);

    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { 
            }
          case 13: break;
          case 2: 
            { System.out.printf("\033[34mIdentificateur :\033[0m  %s\n", yytext());number_id++;
            }
          case 14: break;
          case 3: 
            { System.out.printf("\033[35mOperator       :\033[0m  %s\n", yytext());
            }
          case 15: break;
          case 4: 
            { System.out.printf("\033[36mSeparator      :\033[0m  %s\n", yytext());
            }
          case 16: break;
          case 5: 
            { System.out.printf("\033[32mNombre         :\033[0m  %s\n", yytext());
            }
          case 17: break;
          case 6: 
            { number_line++;
            }
          case 18: break;
          case 7: 
            { System.out.printf("\033[31mKeyword :\033[0m         %s\n", yytext());number_keyword++;
            }
          case 19: break;
          case 8: 
            { yybegin(comment);
            }
          case 20: break;
          case 9: 
            { System.out.printf("\033[1;33mCommentaires      :\033[0m  %s\n", yytext());
            }
          case 21: break;
          case 10: 
            { System.out.printf("\033[33mFlottant       :\033[0m  %s\n", yytext());
            }
          case 22: break;
          case 11: 
            { System.out.printf("\033[1;33mString         :\033[0m  %s\n", yytext());
            }
          case 23: break;
          case 12: 
            { yybegin(YYINITIAL);
            }
          case 24: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java Lexer [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        Lexer scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new Lexer(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
